boot = 0x8000FE84; // type:func
func_80006730 = 0x80006730; // type:func
func_80007DE0__8StructXX = 0x80007DE0; // type:func
func_80009350 = 0x80009350; // type:func
func_80009458 = 0x80009458; // type:func
func_8004B414 = 0x8004B414; // type:func
osSetIntMask = 0x80054CD0; // type:func
osCreatePiManager = 0x80054D70; // type:func
__osDisableInt = 0x80054F00; // type:func
__osRestoreInt = 0x80054F70; // type:func
osPiRawStartDma = 0x80054F90; // type:func
__osEPiRawStartDma = 0x80055060; // type:func
osEPiStartDma = 0x80055250; // type:func
osPiGetCmdQueue = 0x800552F0; // type:func
osCartRomInit = 0x80055310; // type:func
__osDevMgrMain = 0x80055490; // type:func
__osSetGlobalIntMask = 0x80055850; // type:func
__osResetGlobalIntMask = 0x80055890; // type:func
__osEPiRawReadIo = 0x800558E0; // type:func
__osEPiRawWriteIo = 0x80055A50; // type:func
__osPiCreateAccessQueue = 0x80055BC0; // type:func
__osPiGetAccess = 0x80055C14; // type:func
__osPiRelAccess = 0x80055C80; // type:func
osPiStartDma = 0x80055CB0; // type:func
osAiSetFrequency = 0x80055D80; // type:func
osAiSetNextBuffer = 0x80055EA0; // type:func
__osAiDeviceBusy = 0x80055F40; // type:func
init_lpfilter = 0x80055F60; // type:func
alFxNew = 0x80056004; // type:func
alEnvmixerNew = 0x8005649C; // type:func
alLoadNew = 0x80056554; // type:func
alResampleNew = 0x80056604; // type:func
alAuxBusNew = 0x80056690; // type:func
alMainBusNew = 0x800566EC; // type:func
alSaveNew = 0x80056748; // type:func
alAdpcmPull = 0x80056790; // type:func
alRaw16Pull = 0x80056BD4; // type:func
alLoadParam = 0x80056F70; // type:func
_decodeChunk = 0x8005711C; // type:func
alAuxBusPull = 0x800572A0; // type:func
alAuxBusParam = 0x8005737C; // type:func
alEnvmixerPull = 0x800573B0; // type:func
alEnvmixerParam = 0x800578B0; // type:func
_pullSubFrame = 0x80057984; // type:func
_frexpf = 0x80057C58; // type:func
_ldexpf = 0x80057D38; // type:func
_getRate = 0x80057D5C; // type:func
_getVol = 0x80057FDC; // type:func
alFilterNew = 0x80058060; // type:func
alMainBusPull = 0x80058080; // type:func
alMainBusParam = 0x800581C0; // type:func
alResamplePull = 0x800581F0; // type:func
alResampleParam = 0x800583DC; // type:func
alFxPull = 0x800584A0; // type:func
alFxParam = 0x80058814; // type:func
alFxParamHdl = 0x80058828; // type:func
_loadOutputBuffer = 0x80058A18; // type:func
_loadBuffer = 0x80058C30; // type:func
_saveBuffer = 0x80058DA0; // type:func
_filterBuffer = 0x80058F10; // type:func
_doModFunc = 0x80058FAC; // type:func
alSavePull = 0x80059040; // type:func
alSaveParam = 0x800590E8; // type:func
alInit = 0x80059110; // type:func
alClose = 0x8005913C; // type:func
alLink = 0x8005916C; // type:func
alUnlink = 0x8005918C; // type:func
alHeapInit = 0x800591C0; // type:func
alHeapDBAlloc = 0x80059200; // type:func
alCopy = 0x80059250; // type:func
alSynNew = 0x80059290; // type:func
alAudioFrame = 0x8005955C; // type:func
__allocParam = 0x8005970C; // type:func
__freeParam = 0x80059738; // type:func
_collectPVoices = 0x80059750; // type:func
_freePVoice = 0x800597A4; // type:func
_timeToSamplesNoRound = 0x800597E4; // type:func
_timeToSamples = 0x8005982C; // type:func
__nextSampleTime = 0x80059878; // type:func
alSynDelete = 0x800598D0; // type:func
alSynAllocFX = 0x800598E0; // type:func
osInvalDCache = 0x80059980; // type:func
osInvalICache = 0x80059A30; // type:func
osWritebackDCache = 0x80059AB0; // type:func
osWritebackDCacheAll = 0x80059B30; // type:func
osContStartQuery = 0x80059B60; // type:func
osContGetQuery = 0x80059BE0; // type:func
osContStartReadData = 0x80059C00; // type:func
osContGetReadData = 0x80059C88; // type:func
__osPackReadData = 0x80059D24; // type:func
osContInit = 0x80059DE0; // type:func
__osContGetInitData = 0x80059F7C; // type:func
__osPackRequestData = 0x8005A030; // type:func
osVirtualToPhysical = 0x8005A0F0; // type:func
__cosf = 0x8005A160; // type:func
guOrthoF = 0x8005A2B0; // type:func
guOrtho = 0x8005A3E0; // type:func
guMtxF2L = 0x8005A530; // type:func
guMtxL2F = 0x8005A5C8; // type:func
guMtxIdentF = 0x8005A670; // type:func
guMtxIdent = 0x8005A6C0; // type:func
__sinf = 0x8005A7B0; // type:func
bzero = 0x8005A950; // type:func
blkzero = 0x8005A974; // type:func
wordzero = 0x8005A9B0; // type:func
bytezero = 0x8005A9D0; // type:func
zerodone = 0x8005A9E8; // type:func
strchr = 0x8005A9F0; // type:func
strlen = 0x8005AA28; // type:func
memcpy = 0x8005AA4C; // type:func
sprintf = 0x8005AA80; // type:func
proutSprintf = 0x8005AAD8; // type:func
_Printf = 0x8005AB10; // type:func
_Putfld = 0x8005B080; // type:func
_Litob = 0x8005B540; // type:func
ldiv = 0x8005B790; // type:func
lldiv = 0x8005B814; // type:func
_Ldtob = 0x8005B950; // type:func
_Ldunscale = 0x8005BD90; // type:func
_Genld = 0x8005BE28; // type:func
osCreateMesgQueue = 0x8005C3D0; // type:func
osJamMesg = 0x8005C400; // type:func
__osExceptionPreamble = 0x8005C540; // type:func
__osException = 0x8005C550; // type:func
savecontext = 0x8005C584; // type:func
savercp = 0x8005C684; // type:func
endrcp = 0x8005C6BC; // type:func
handle_interrupt = 0x8005C758; // type:func
next_interrupt = 0x8005C75C; // type:func
IP6_Hdlr = 0x8005C794; // type:func
IP7_Hdlr = 0x8005C7A0; // type:func
counter = 0x8005C7AC; // type:func
cart = 0x8005C7D0; // type:func
rcp = 0x8005C818; // type:func
sp_other_break = 0x8005C87C; // type:func
vi = 0x8005C88C; // type:func
ai = 0x8005C8B4; // type:func
si = 0x8005C8E0; // type:func
pi = 0x8005C908; // type:func
dp = 0x8005C95C; // type:func
NoMoreRcpInts = 0x8005C980; // type:func
prenmi = 0x8005C98C; // type:func
firstnmi = 0x8005C9BC; // type:func
sw2 = 0x8005C9F0; // type:func
sw1 = 0x8005CA14; // type:func
handle_break = 0x8005CA38; // type:func
redispatch = 0x8005CA50; // type:func
enqueueRunning = 0x8005CA84; // type:func
panic = 0x8005CA9C; // type:func
send_mesg = 0x8005CACC; // type:func
send_done = 0x8005CB80; // type:func
handle_CpU = 0x8005CB88; // type:func
__osEnqueueAndYield = 0x8005CBBC; // type:func
noEnqueue = 0x8005CCBC; // type:func
__osEnqueueThread = 0x8005CCC4; // type:func
__osPopThread = 0x8005CD0C; // type:func
__osDispatchThread = 0x8005CD1C; // type:func
__osDispatchThreadSave = 0x8005CD3C; // type:func
__osCleanupThread = 0x8005CE98; // type:func
osRecvMesg = 0x8005CEB0; // type:func
osSendMesg = 0x8005CFE0; // type:func
osSetEventMesg = 0x8005D110; // type:func
osSpTaskLoad = 0x8005D1C0; // type:func
osSpTaskStartGo = 0x8005D3CC; // type:func
bcopy = 0x8005D400; // type:func
goforwards = 0x8005D434; // type:func
forwards_bytecopy = 0x8005D450; // type:func
ret = 0x8005D470; // type:func
forwalignable = 0x8005D478; // type:func
forw_copy2 = 0x8005D4B0; // type:func
forw_copy3 = 0x8005D4C8; // type:func
forwards = 0x8005D4E4; // type:func
forwards_16 = 0x8005D540; // type:func
forwards_4 = 0x8005D57C; // type:func
gobackwards = 0x8005D5A0; // type:func
backwards_bytecopy = 0x8005D5C4; // type:func
backalignable = 0x8005D5F4; // type:func
back_copy2 = 0x8005D62C; // type:func
back_copy3 = 0x8005D644; // type:func
backwards = 0x8005D660; // type:func
backwards_16 = 0x8005D6BC; // type:func
backwards_4 = 0x8005D6F8; // type:func
__osSpDeviceBusy = 0x8005D720; // type:func
__osSpSetStatus = 0x8005D740; // type:func
__osSpSetPc = 0x8005D750; // type:func
__osSpRawStartDma = 0x8005D780; // type:func
osSpTaskYield = 0x8005D810; // type:func
osSpTaskYielded = 0x8005D830; // type:func
__osSpGetStatus = 0x8005D880; // type:func
osCreateScheduler = 0x8005D890; // type:func
osScAddClient = 0x8005D9D8; // type:func
osScRemoveClient = 0x8005DA30; // type:func
osScGetCmdQ = 0x8005DAC0; // type:func
__scMain = 0x8005DAC8; // type:func
__scHandleRetrace = 0x8005DBCC; // type:func
__scHandleRSP = 0x8005DCCC; // type:func
__scHandleRDP = 0x8005DDBC; // type:func
__scTaskReady = 0x8005DE4C; // type:func
__scTaskComplete = 0x8005DEA0; // type:func
__scAppendList = 0x8005DF2C; // type:func
__scExec = 0x8005DF84; // type:func
__scYield = 0x8005E054; // type:func
__scSchedule = 0x8005E08C; // type:func
osDpSetNextBuffer = 0x8005E2A0; // type:func
__osDpDeviceBusy = 0x8005E340; // type:func
__osSiRawStartDma = 0x8005E360; // type:func
__osSiCreateAccessQueue = 0x8005E410; // type:func
__osSiGetAccess = 0x8005E464; // type:func
__osSiRelAccess = 0x8005E4D0; // type:func
osCreateThread = 0x8005E500; // type:func
osDestroyThread = 0x8005E5D0; // type:func
osGetThreadPri = 0x8005E6B0; // type:func
osSetThreadPri = 0x8005E6D0; // type:func
osStartThread = 0x8005E7A0; // type:func
osStopThread = 0x8005E8C0; // type:func
__osDequeueThread = 0x8005E980; // type:func
osYieldThread = 0x8005E9C0; // type:func
osGetTime = 0x8005EA10; // type:func
osGetCount = 0x8005EAA0; // type:func
osSetTimer = 0x8005EAB0; // type:func
__osTimerServicesInit = 0x8005EB50; // type:func
__osTimerInterrupt = 0x8005EBA4; // type:func
__osSetTimerIntr = 0x8005ECE0; // type:func
__osInsertTimer = 0x8005ED40; // type:func
__osSetCompare = 0x8005EE50; // type:func
__osProbeTLB = 0x8005EE60; // type:func
osUnmapTLBAll = 0x8005EF20; // type:func
osViGetCurrentFramebuffer = 0x8005EF70; // type:func
__osViInit = 0x8005EFB0; // type:func
osViGetNextFramebuffer = 0x8005F0C0; // type:func
osCreateViManager = 0x8005F100; // type:func
viMgrMain = 0x8005F2A0; // type:func
__osViGetCurrentContext = 0x8005F440; // type:func
osViSetEvent = 0x8005F450; // type:func
osViSetMode = 0x8005F4B0; // type:func
osViSetSpecialFeatures = 0x8005F500; // type:func
osViSwapBuffer = 0x8005F670; // type:func
__osViSwapContext = 0x8005F6C0; // type:func
osViBlack = 0x8005F9D0; // type:func
__osMotorAccess = 0x8005FA30; // type:func
osMotorInit = 0x8005FB74; // type:func
__osContAddressCrc = 0x8005FDC0; // type:func
__osContDataCrc = 0x8005FE2C; // type:func
osPfsAllocateFile = 0x8005FEB0; // type:func
__osPfsDeclearPage = 0x800601BC; // type:func
osPfsDeleteFile = 0x800602E0; // type:func
__osPfsReleasePages = 0x8006048C; // type:func
osPfsReadWriteFile = 0x80060500; // type:func
osPfsFileState = 0x80060940; // type:func
osPfsFindFile = 0x80060AE0; // type:func
osPfsIsPlug = 0x80060CA0; // type:func
__osPfsRequestData = 0x80060E1C; // type:func
__osPfsGetInitData = 0x80060EC0; // type:func
osPfsFreeBlocks = 0x80060F80; // type:func
osPfsNumFiles = 0x80061090; // type:func
osPfsInitPak = 0x80061190; // type:func
__osPfsCheckRamArea = 0x80061388; // type:func
bcmp = 0x80061460; // type:func
wordcmp = 0x800614A0; // type:func
unalgncmp = 0x800614D8; // type:func
partaligncmp = 0x80061508; // type:func
bytecmp = 0x8006153C; // type:func
cmpdone = 0x80061560; // type:func
cmpne = 0x80061568; // type:func
osPfsChecker = 0x80061570; // type:func
corrupted_init = 0x800619D0; // type:func
corrupted = 0x80061B28; // type:func
osPfsRepairId = 0x80061C90; // type:func
__osPfsGetStatus = 0x80061CF0; // type:func
__osPfsRequestOneChannel = 0x80061DE0; // type:func
__osPfsGetOneChannelData = 0x80061E74; // type:func
__osPfsSelectBank = 0x80061F00; // type:func
__osSumcalc = 0x80061F70; // type:func
__osIdCheckSum = 0x80061FA4; // type:func
__osRepairPackId = 0x80061FE8; // type:func
__osCheckPackId = 0x800622D4; // type:func
__osGetId = 0x80062438; // type:func
__osCheckId = 0x80062604; // type:func
__osPfsRWInode = 0x800626BC; // type:func
__osContRamRead = 0x80062A00; // type:func
__osContRamWrite = 0x80062BF0; // type:func
osInitialize = 0x80062E60; // type:func
createSpeedParam = 0x80063088; // type:func
__osGetCause = 0x80063140; // type:func
__osGetSR = 0x80063150; // type:func
__osSetFpcCsr = 0x80063160; // type:func
__osSetSR = 0x80063170; // type:func
__osSiRawReadIo = 0x80063180; // type:func
__osSiDeviceBusy = 0x800631D0; // type:func
__osSiRawWriteIo = 0x800631F0; // type:func
osMapTLBRdb = 0x80063240; // type:func
__divdi3 = 0x800632A0; // type:func
__udivdi3 = 0x80063890; // type:func
__umoddi3 = 0x80063E20; // type:func
D_8000FF88 = 0x8000FF88; // type:func
