src/27D10.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/27D10", func_80027110);

INCLUDE_ASM("asm/nonmatchings/27D10", func_800275FC);

INCLUDE_ASM("asm/nonmatchings/27D10", func_800279D8);

INCLUDE_ASM("asm/nonmatchings/27D10", func_80027AF8);

INCLUDE_ASM("asm/nonmatchings/27D10", func_8002820C);

INCLUDE_ASM("asm/nonmatchings/27D10", func_80028308);

INCLUDE_ASM("asm/nonmatchings/27D10", func_80028318);

void func_80028354(void) {
}

void func_8002835C(void) {
}

INCLUDE_ASM("asm/nonmatchings/27D10", func_80028364);


renames

src/27D10.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/27D10", func_80027110);

INCLUDE_ASM("asm/nonmatchings/27D10", func_800275FC);

INCLUDE_ASM("asm/nonmatchings/27D10", func_800279D8);

INCLUDE_ASM("asm/nonmatchings/27D10", func_80027AF8);

INCLUDE_ASM("asm/nonmatchings/27D10", func_8002820C);

INCLUDE_ASM("asm/nonmatchings/27D10", func_80028308);

INCLUDE_ASM("asm/nonmatchings/27D10", __9Cormorant);

void func_80028354(void) {
}

void func_8002835C(void) {
}

INCLUDE_ASM("asm/nonmatchings/27D10", func_80028364);
