src/2A500.c
#include "common.h"

#ifndef PAL
INCLUDE_ASM("asm/nonmatchings/2A500", func_80029900);
#else
TEXT_PAD(0x1DC);
#endif

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029AEC);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029B58);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029B80);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029BA4);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029BF8);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029C58);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029CDC);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029CEC);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029D00);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029D08);

GARBAGE_NTSC(0x0222102B);
GARBAGE_NTSC(0x10400026);
GARBAGE_NTSC(0x00008021);


Decompile StructYY ctor (D730)

src/2A500.c
#include "common.h"

#ifndef PAL
INCLUDE_ASM("asm/nonmatchings/2A500", func_80029900);
#else
TEXT_PAD(0x1DC);
#endif

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029AEC);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029B58);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029B80);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029BA4);

INCLUDE_ASM("asm/nonmatchings/2A500", _._13StructYYSubA8);

INCLUDE_ASM("asm/nonmatchings/2A500", __13StructYYSubA8);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029CDC);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029CEC);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029D00);

INCLUDE_ASM("asm/nonmatchings/2A500", func_80029D08);

GARBAGE_NTSC(0x0222102B);
GARBAGE_NTSC(0x10400026);
GARBAGE_NTSC(0x00008021);
