src/318E0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/318E0", func_80030CE0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80030E88);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80031170);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800316E4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80031A0C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80031B58);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80031D18);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80031FFC);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003284C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80032CD0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80032FC0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80033098);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80033528);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80033FD8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800341F0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003471C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80034884);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800349E4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80034B58);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80034F64);

#ifndef PAL
INCLUDE_ASM("asm/nonmatchings/318E0", func_80036108);
#else
TEXT_PAD(0x78);
#endif

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036158);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800361E8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036280);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800362C0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800362C8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800362D8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003631C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036360);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003636C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800363A0);

void func_80036418(void) {
}

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036420);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800364E0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800365E8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036674);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036710);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800367C4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036878);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003692C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036934);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003693C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036954);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003695C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036974);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003697C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036A54);

void func_80036A60(void) {
}

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036A68);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036AA0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036AEC);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036BF4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036C00);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036C18);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036D84);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036E64);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036EC4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036ED4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036EE8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036F74);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037000);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037104);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037208);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800372A4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800372D4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037320);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037378);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800373C8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003747C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037540);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003758C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037598);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800375A4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037640);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800376D4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800376DC);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800376E4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800376EC);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800376F4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037700);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003770C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037718);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037724);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003772C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037738);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037740);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003774C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037754);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037770);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003777C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800377CC);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800377F8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037824);


Decompile StructYYSubA8 ctor/dtor + vfuncs (2A500)

src/318E0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/318E0", func_80030CE0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80030E88);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80031170);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800316E4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80031A0C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80031B58__19StructYYSubA8Inner2P13StructYYSubA8P19StructYYSubA8Inner1ll);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80031D18);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80031FFC);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003284C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80032CD0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80032FC0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80033098);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80033528);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80033FD8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800341F0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003471C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80034884);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800349E4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80034B58);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80034F64);

#ifndef PAL
INCLUDE_ASM("asm/nonmatchings/318E0", func_80036108);
#else
TEXT_PAD(0x78);
#endif

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036158);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800361E8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036280);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800362C0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800362C8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800362D8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003631C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036360);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003636C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800363A0);

void func_80036418(void) {
}

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036420);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800364E0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800365E8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036674);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036710);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800367C4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036878);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003692C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036934);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003693C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036954);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003695C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036974);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003697C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036A54);

void func_80036A60(void) {
}

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036A68__19StructYYSubA8Inner2);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036AA0);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036AEC);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036BF4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036C00);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036C18);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036D84);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036E64);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036EC4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036ED4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036EE8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80036F74);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037000);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037104);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037208);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800372A4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800372D4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037320);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037378);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800373C8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003747C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037540);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003758C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037598);

INCLUDE_ASM("asm/nonmatchings/318E0", _._19StructYYSubA8Inner2);

INCLUDE_ASM("asm/nonmatchings/318E0", __19StructYYSubA8Inner2);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800376D4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800376DC);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800376E4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800376EC);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800376F4);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037700);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003770C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037718);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037724);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003772C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037738);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037740);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003774C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037754);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037770);

INCLUDE_ASM("asm/nonmatchings/318E0", func_8003777C);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800377CC);

INCLUDE_ASM("asm/nonmatchings/318E0", func_800377F8);

INCLUDE_ASM("asm/nonmatchings/318E0", func_80037824);
