src/3F820.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003EC20);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003EF28);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F094);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F1EC);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F388);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F4AC);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F5D4);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F5E0);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F648);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F6D0);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F78C);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F814);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F8D8);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F97C);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F988);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F994);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F9A0);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F9BC);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FA94);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB2C);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB38);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB44);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB50);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB58);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB60);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB6C);

GARBAGE_NTSC(0xAFB10014);
GARBAGE_NTSC(0x00808821);


Decompile most of 3DE40 (StructVV virtuals + StructWWBase virtuals)

src/3F820.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003EC20);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003EF28);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F094);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F1EC);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F388);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F4AC);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F5D4);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F5E0);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F648);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F6D0);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F78C);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F814);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F8D8);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F97C);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F988);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F994);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F9A0);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003F9BC);

INCLUDE_ASM("asm/nonmatchings/3F820", __5Node2);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB2C);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB38);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB44);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB50);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB58);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB60);

INCLUDE_ASM("asm/nonmatchings/3F820", func_8003FB6C);

GARBAGE_NTSC(0xAFB10014);
GARBAGE_NTSC(0x00808821);
