src/41CE0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800410E0);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041270);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041478);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800414A0);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800414AC);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800414B8);

void func_800414C4(void) {
}

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800414CC);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800414D4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800414DC);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800414E4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041564);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041580);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800416DC);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800416F8);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041770);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041814);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041834);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041854);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041884);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800418B4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800418DC);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800418F8);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041988);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041A74);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041ABC);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041B48);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041B98);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C00);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C0C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C18);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C34);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C3C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C48);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C50);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C58);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C60);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C80);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C88);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C90);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C98);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CA4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CB0);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CBC);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CC8);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CD4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CDC);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CE8);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CF4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041D00);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041D0C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041D1C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041D28);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041D34);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041D40);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041E1C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041F3C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041F98);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041FD4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042004);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042038);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800420A8);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800420D8);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_8004210C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_8004211C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042130);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_8004213C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042148);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_8004215C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042168);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042174);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042180);

GARBAGE_NTSC(0x1040000A);


Decompile 48AD0.cpp (ControllerDevice/InputDeviceBase)

src/41CE0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800410E0);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041270);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041478);

INCLUDE_ASM("asm/nonmatchings/41CE0", vfunc34__15InputDeviceBase);

INCLUDE_ASM("asm/nonmatchings/41CE0", vfunc33__15InputDeviceBase);

INCLUDE_ASM("asm/nonmatchings/41CE0", vfunc7__15InputDeviceBase);

INCLUDE_ASM("asm/nonmatchings/41CE0", vfunc20__15InputDeviceBase);

INCLUDE_ASM("asm/nonmatchings/41CE0", vfunc18__15InputDeviceBase);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800414D4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800414DC);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800414E4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041564);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041580);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800416DC);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800416F8);

INCLUDE_ASM("asm/nonmatchings/41CE0", vfunc10__15InputDeviceBase);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041814);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041834);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041854);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041884);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800418B4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800418DC);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800418F8);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041988);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041A74);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041ABC);

INCLUDE_ASM("asm/nonmatchings/41CE0", _._15InputDeviceBase);

INCLUDE_ASM("asm/nonmatchings/41CE0", __15InputDeviceBase);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C00);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C0C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C18);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C34);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C3C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C48);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C50);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C58);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C60);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C80);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C88);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C90);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041C98);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CA4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CB0);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CBC);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CC8);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CD4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CDC);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CE8);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041CF4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041D00);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041D0C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041D1C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041D28);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041D34);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041D40);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041E1C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041F3C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041F98);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80041FD4);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042004);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042038);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800420A8);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_800420D8);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_8004210C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_8004211C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042130);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_8004213C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042148);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_8004215C);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042168);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042174);

INCLUDE_ASM("asm/nonmatchings/41CE0", func_80042180);

GARBAGE_NTSC(0x1040000A);
