src/49630.c
#include "common.h"

#ifdef PAL
TEXT_PAD(0x10);
#endif

INCLUDE_ASM("asm/nonmatchings/49630", func_80048A30);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048A40);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048B48);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048B74);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048C3C);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048D28);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048D48);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048D50);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048D58);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048D60);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048DD4);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048E00);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048E48);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048E80);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048FC4);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048FD0);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048FD8);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049048);

INCLUDE_ASM("asm/nonmatchings/49630", func_800490E0);

INCLUDE_ASM("asm/nonmatchings/49630", func_800490F4);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049134);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049150);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049168);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049170);

INCLUDE_ASM("asm/nonmatchings/49630", func_800491D0);

INCLUDE_ASM("asm/nonmatchings/49630", func_800491E4);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049208);

INCLUDE_ASM("asm/nonmatchings/49630", func_8004928C);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049324);

INCLUDE_ASM("asm/nonmatchings/49630", func_800493B0);

INCLUDE_ASM("asm/nonmatchings/49630", func_800493BC);

INCLUDE_ASM("asm/nonmatchings/49630", func_800493C8);

INCLUDE_ASM("asm/nonmatchings/49630", func_800493D4);

INCLUDE_ASM("asm/nonmatchings/49630", func_800493E0);

INCLUDE_ASM("asm/nonmatchings/49630", func_800493FC);


Decompile parts of 3DE40 audio init

src/49630.c
#include "common.h"

#ifdef PAL
TEXT_PAD(0x10);
#endif

INCLUDE_ASM("asm/nonmatchings/49630", func_80048A30);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048A40);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048B48);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048B74);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048C3C);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048D28);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048D48);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048D50);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048D58);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048D60);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048DD4);

INCLUDE_ASM("asm/nonmatchings/49630", _._11LocalIOBase);

INCLUDE_ASM("asm/nonmatchings/49630", __11LocalIOBase);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048E80);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048FC4);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048FD0);

INCLUDE_ASM("asm/nonmatchings/49630", func_80048FD8);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049048);

INCLUDE_ASM("asm/nonmatchings/49630", func_800490E0);

INCLUDE_ASM("asm/nonmatchings/49630", func_800490F4);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049134);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049150);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049168);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049170);

INCLUDE_ASM("asm/nonmatchings/49630", func_800491D0);

INCLUDE_ASM("asm/nonmatchings/49630", func_800491E4);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049208);

INCLUDE_ASM("asm/nonmatchings/49630", func_8004928C);

INCLUDE_ASM("asm/nonmatchings/49630", func_80049324);

INCLUDE_ASM("asm/nonmatchings/49630", func_800493B0);

INCLUDE_ASM("asm/nonmatchings/49630", func_800493BC);

INCLUDE_ASM("asm/nonmatchings/49630", func_800493C8);

INCLUDE_ASM("asm/nonmatchings/49630", func_800493D4);

INCLUDE_ASM("asm/nonmatchings/49630", func_800493E0);

INCLUDE_ASM("asm/nonmatchings/49630", func_800493FC);
