src/55220.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/55220", func_80054620);

INCLUDE_ASM("asm/nonmatchings/55220", func_8005462C);

INCLUDE_ASM("asm/nonmatchings/55220", func_80054690);

INCLUDE_ASM("asm/nonmatchings/55220", func_800546F4);

GARBAGE_NTSC(0x8E020078);
GARBAGE_NTSC(0x14400006);
GARBAGE_NTSC(0x3C02800B);


Decompile parts of 3DE40 audio init

src/55220.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/55220", __MusIntSchedInit);

INCLUDE_ASM("asm/nonmatchings/55220", func_8005462C);

INCLUDE_ASM("asm/nonmatchings/55220", func_80054690);

INCLUDE_ASM("asm/nonmatchings/55220", func_800546F4);

GARBAGE_NTSC(0x8E020078);
GARBAGE_NTSC(0x14400006);
GARBAGE_NTSC(0x3C02800B);
